/* start variable  */
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--padding-section: 100px;
}

/* end variable  */

/* start global rules */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
	/*for animation on scrolling*/
}

body {
	font-family: 'Open Sans', sans-serif;
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}



/* end global rules */

/* start components  */
.main-heading {
	text-align: center;
}

.main-heading h2 {
	font-size: 40px;
	text-transform: uppercase;
	color: #333;
	font-weight: normal;
	margin-bottom: 70px;
	position: relative;
}

.main-heading h2::before {
	content: "";
	position: absolute;
	width: 120px;
	height: 2px;
	background-color: #333;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%);
}

.main-heading h2::after {
	content: "";
	position: absolute;
	background-color: white;
	height: 14px;
	width: 14px;
	bottom: -38px;
	left: 50%;
	transform: translateX(-50%);
	border: 2px solid #333;
	border-radius: 50%;
}

.main-heading p {
	width: 550px;
	color: #777;
	line-height: 2;
	max-width: 100%;
	margin: 0 auto 100px;
}

/* end components  */

/* start header  */
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 97px;
}

header .container::after {
	content: "";
	position: absolute;
	width: calc(100% - 30px);
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	left: 15px;
	z-index: -1;
}

header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

header nav .toggle-menu {
	color: white;
	font-size: 22px;
}

@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}

	header nav .toggle-menu:hover+ul {
		display: flex;
		flex-direction: column;
		top: 100%;
		left: 0;
		position: absolute;
		width: 100%;
		background-color: rgb(0 0 0 /50%);
	}

	header nav ul li a {
		padding: 15px;
	}
}

header ul li a {
	display: block;
	padding: 40px 10px;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
}

header ul li a.active,
header ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form {
	position: relative;
	width: 40px;
	height: 30px;
	color: white;
	border-left: 1px solid white;
	margin-left: 30px;
}

header nav .form i {
	font-size: 20px;
	top: 50%;
	position: absolute;
	transform: translateY(-50%);
	right: 0;
}

/* end header  */

/* start landing  */
.landing {
	background-image: url(../images/landing.jpg);
	background-color: black;
	background-size: cover;
	min-height: 100vh;
	position: relative;
}

.landing .overlay {
	background-color: rgb(0 0 0 /60%);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

.landing .text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 30px;
	color: white;
	width: 50%;
	background-color: var(--transparent-color);
	display: flex;
	justify-content: flex-end;
}

.landing .text .content {
	max-width: 500px;
}

@media(max-width: 767px) {
	.landing .text {
		width: 100%;
	}

	.landing .text .content {
		max-width: 100%;
	}
}

.landing .text .content h2 {
	font-size: 32px;
	line-height: 1.5;
	font-weight: normal;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}

.landing .change-background {
	color: white;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.landing .fa-angle-left {
	left: 30px;
}

.landing .fa-angle-right {
	right: 30px;
}

@media(max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}

.landing .bullets {
	position: absolute;
	display: flex;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 5px;
}

.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/* end landing  */
/* start services  */
.services {
	margin-top: var(--padding-section);
	margin-bottom: var(--padding-section);
}

@media(min-width: 768px) {
	.services .services-container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}

.services .srv-box {
	display: flex;
}

.services .srv-box i {
	margin-right: 50px;
}

@media(max-width:767px) {
	.services .srv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}

	.services .srv-box i {
		margin: 0 0 30px;
	}
}

.services .srv-box h3 {
	color: var(--main-color);
	margin-bottom: 30px;
}

.services .srv-box p {
	color: #777;
	line-height: 2;
}

/* end services  */

/* start design */
.design {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
	height: 600px;
	position: relative;
	display: flex;
	align-items: center;
	background-image: url(../images/design-features.jpg);
	background-size: cover;
	justify-content: space-between;
	overflow: hidden;
}

.design::after {
	content: "";
	background-color: rgb(0 0 0 /60%);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

.design .image,
.design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}

@media(max-width:768px) {
	.design .image {
		display: none;
	}
}

.design .image img {
	bottom: -150px;
	position: relative;
}

.design .text {
	padding: 30px;
	color: white;
	width: 50%;
	background-color: var(--transparent-color);
}

.design .text h2 {
	font-size: 32px;
	line-height: 1.5;
	font-weight: normal;
	margin-bottom: 40px;
	text-transform: uppercase;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}

/* end design */

/* start portfolio  */
.portfolio {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
}

.portfolio .shuffle {
	display: flex;
	justify-content: center;
}

.portfolio .shuffle li {
	padding: 10px;
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
	background-color: var(--main-color);
	color: white;
	cursor: pointer;
}

.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}

.portfolio .imgs-container .box {
	position: relative;
	transition: 0.3s;
	overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
	position: absolute;
	bottom: 0;
}

.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}

@media (min-width:767px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}

@media (min-width:1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}

.portfolio .imgs-container .box img {
	max-width: 100%;
	transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
	padding: 15px;
	position: absolute;
	left: 0;
	width: 100%;
	bottom: -100%;
	background-color: white;
	transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}

.portfolio .more {
	display: block;
	margin: 30px auto;
	padding: 15px 20px;
	width: fit-content;
	color: white;
	background-color: var(--main-color);
	text-decoration: none;
	text-transform: uppercase;
}

/* end portfolio  */

/* start section video  */
.video {
	position: relative;
}

.video::after {
	content: "";
	background-color: rgb(0 0 0 /40%);
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

.video video {
	width: 100%;
}

.video .text {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	color: white;
	width: 100%;
	background-color: var(--transparent-color);
	text-align: center;
	z-index: 2;
}

.video .text h2 {
	margin-bottom: 20px;
	font-weight: normal;
	text-transform: uppercase;
}

.video .text p {
	margin-bottom: 20px;
}

.video .text button {
	padding: 10px 20px;
	background-color: black;
	color: white;
	text-transform: uppercase;
	border: none;
}

/* end section video  */

/* start about  */
.about {
	padding-top: var(--padding-section);
	text-align: center;
	overflow: hidden;
}

.about img {
	max-width: 100%;
	position: relative;
	bottom: -120px;
	margin-top: -120px;
}

@media (max-width: 768px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}

/* end about  */

/* start stats  */
.stats {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
	position: relative;
	background-image: url(../images/stats.png);
	text-align: center;
	background-size: cover;
}

.stats::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 70%);
}

.stats .container {
	position: relative;
	background-color: var(--transparent-color);
	display: flex;
	flex-wrap: wrap;
}

.stats .container .box {
	color: white;
	padding: 50px;
}

@media(max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}

@media(min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}

@media(min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}

.stats .container .box i {
	height: 40px;
	width: 40px;
	display: flex;
	background-color: black;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}

.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 0 0 20px;
}

.stats .container .box p {
	font-size: 14px;
}

/* end stats  */
/* start skills  */
.our-skills {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
}

.our-skills .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (min-width: 992px) {
	.our-skills .container>div {
		flex-basis: 45%;
	}
}

.our-skills .container>div>h3 {
	text-align: center;
	margin: 0 0 30px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .container>div>p {
	text-align: center;
	color: #777;
	line-height: 2;
	margin-bottom: 60px;
}

.our-skills .testimonials .content {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}

.our-skills .testimonials .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width:767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		text-align: center;
	}

	.our-skills .testimonials .content img {
		margin: 0 auto 20px;
	}
}

.our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
	text-align: right;
	color: #777;
	font-size: 14px;
	margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	margin-right: 10px;
	border: 1px solid #aaa;
}

.our-skills .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
	margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
	height: 30px;
	background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span {
	display: block;
	position: relative;
	background-color: var(--main-color);
	height: 100%;
}

.our-skills .skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: black;
	top: -40px;
	right: -18px;
	border-radius: 4px;
	color: white;
	padding: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	right: -8px;
	top: -13px;
	border: 8px solid;
	border-color: black transparent transparent;
}

/* end skills  */

/* start quote  */
.quote {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
}

.quote::before {
	position: absolute;
	height: 100%;
	width: 100%;
	content: "";
	top: 0;
	left: 0;
	background-color: rgb(0 0 0 / 75%);
}

.quote .container {
	position: relative;
}

.quote q {
	display: block;
	font-size: 30px;
	margin-bottom: 20px;
}

/* end quote  */

/* start pricing */
.pricing {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

.pricing .plans .plan {
	background-color: #fcfcfc;
	text-align: center;
}

.pricing .plans .plan .head {
	padding: 40px 20px;
	border-top: 1px solid var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.pricing .plans .plan .head span {
	font-size: 60px;
	font-weight: bold;
}

.pricing .plans .plan .head span::before {
	content: "$";
	font-weight: normal;
	font-size: 25px;
	position: relative;
	top: -40px;
	left: -20px;
}

.pricing .plans .plan .head span::after {
	content: "/Mo";
	font-size: 20px;
	position: relative;
	right: -15px;
}

.pricing .plans .plan ul {
	border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
	padding: 20px;
	position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
	content: "";
	position: absolute;
	width: 150px;
	height: 1px;
	background-color: var(--main-color);
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
	text-decoration: none;
	display: block;
	padding: 20px;
	border: 1px solid var(--main-color);
	margin: 30px auto;
	width: fit-content;
	color: #551a8b;
}

.pricing .contact-text {
	text-align: center;
	margin: 50px 0 20px;
	font-size: 20px;
}

.pricing .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--main-color);
	color: white;
	padding: 15px 30px;
	text-decoration: none;
}

/* end pricing */
/* start subscribe */
.subscribe {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
	position: relative;
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
}

.subscribe::before {
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	background-color: rgb(0 0 0 /50%);
}

.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
}

@media(max-width:991px) {
	.subscribe .container {
		flex-direction: column;
	}
}

.subscribe form {
	display: flex;
	position: relative;
	width: 500px;
	max-width: 100%;
}

.subscribe form ::placeholder {
	color: white;
}

.subscribe form i {
	position: absolute;
	color: white;
	top: 50%;
	left: 20px;
	transform: translateY(-50%);
}

.subscribe form input[type="email"] {
	border: 1px solid white;
	background: none;
	padding: 20px 20px 20px 60px;
	caret-color: var(--main-color);
	width: calc(100% - 130px);
	border-right: none;
}

.subscribe form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: white;
	padding: 10px 20px;
	text-transform: uppercase;
	border: 1px solid white;
	border-left: none;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
	outline: none;
}

.subscribe p {
	color: white;
	line-height: 2;
	margin-left: 50px;
}

@media (max-width: 991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}

/* end subscribe */
/* start contact  */
.contact {
	padding-top: var(--padding-section);
	padding-bottom: var(--padding-section);
}

.contact .container {
	display: flex;
	justify-content: space-between;
}

.contact form {
	flex-basis: 70%;
}

.contact form .main-input {
	display: block;
	width: 100%;
	padding: 20px;
	border: 1px solid #ccc;
	margin-bottom: 30px;
}

.contact form textarea.main-input {
	height: 200px;
}

.contact form input[type="submit"] {
	background-color: var(--main-color);
	padding: 20px;
	color: white;
	text-transform: uppercase;
	border: none;
	display: flex;
	margin-left: auto;
}

.contact form .main-input:focus {
	outline: none;
}

.contact .info {
	flex-basis: 25%;
}

.contact .info h4 {
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.contact .info span {
	display: block;
	margin-bottom: 10px;
	color: #777;
}

.contact .info h4:last-of-type {
	margin-top: 90px;
}

.contact .info address {
	color: #777;
	line-height: 2;
}

@media (max-width:767px) {
	.contact .container {
		flex-direction: column;
	}

	.contact .info {
		order: -1;
		text-align: center;
		margin-bottom: 60px;
	}
}

/* end contact  */
/* start footer  */
footer {
	padding-top: calc(var(--padding-section) / 2);
	padding-bottom: calc(var(--padding-section) / 2);
	position: relative;
	text-align: center;
	color: white;
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
}

footer::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
}

footer .container {
	position: relative;
}

footer img {
	margin-bottom: 20px;
}

footer p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}

footer .social-icons i {
	padding: 10px 15px;
}

footer .copyright {
	margin-top: 60px;
}

footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}

/* start footer  */